# avaruussaa_android

./: .gitignore  README.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avaruussaa_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avaruussaa_android/: AppSettings.java  DataFetchWorker.java  DataMediator.java  FileWriter.java  FirstFragment.java  InitApp.java  MainActivity.java  MainModel.java  Notifier.java  PeriodicUpdateWorker.java  SecondFragment.java  SettingsActivity.java  Station.java  StationsActivity.java  StationsData.java  StationsGridAdapter.java  TimerSubscriber.java  UpdateWorker.java  Utils.java  WorkController.java
app/src/main/java/com/example/avaruussaa_android/activities/: MainActivity.java  SettingsActivity.java  StationsActivity.java
app/src/main/res/drawable/: background_gradient.xml  baseline_notifications_active_24.xml  baseline_notifications_off_24.xml  grid_item_border.xml  station_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_stations.xml  settings_activity.xml  stations_grid_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-b+fi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/avaruussaa_android/: ExampleUnitTest.java
(+15 files in other folders)
