plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.avaruussaa_android'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.avaruussaa_android"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    // For background work
    implementation "androidx.work:work-runtime:2.8.1"
    // OkHttp for HTTP requests
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    // Splash screen for API < 31
    implementation "androidx.core:core-splashscreen:1.0.1"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}