<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        app:key="threshold"
        app:title="@string/settings_threshold_title"
        app:defaultValue="0.4"
        app:useSimpleSummaryProvider="true" />
    <EditTextPreference
        app:key="interval"
        app:title="@string/settings_interval_title"
        app:defaultValue="1"
        app:useSimpleSummaryProvider="true" />
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:icon="@drawable/baseline_notifications_active_24"
        app:key="notifications"
        app:summaryOff="@string/settings_notifications_summary_off"
        app:summaryOn="@string/settings_notifications_summary_on"
        app:title="@string/settings_notifications_title" />


</PreferenceScreen>