<?xml version="1.0" encoding="utf-8"?>
<!-- <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".StationsActivity"
    android:orientation="vertical"
    android:background="@drawable/background_gradient" >

    <ImageButton
        android:id="@+id/stations_btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/transparent"
        android:contentDescription="@string/stations_btn_back_content_description"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        app:tint="@color/icon_grey" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <TextView
        android:id="@+id/stations_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stations_title"
        android:textSize="30sp"
        android:textColor="@color/dark_purple"
        android:fontFamily="monospace"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <GridView
        android:id="@+id/stations_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="0dp"
        android:numColumns="2"
        android:verticalSpacing="1dp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>