<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50sp"
    android:layout_marginLeft="40sp"
    android:layout_marginRight="40sp"
    android:gravity="center_vertical">
    <!--   android:layout_width="match_parent" -->

    <TextView
        android:id="@+id/grid_tv_element"
        android:layout_width="match_parent"
        android:layout_height="49sp"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:textColor="@color/faded_purple"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:background="@drawable/grid_item_border"/>
</FrameLayout>
